######################################################################
# Automatically generated by qmake (3.1) Mon Feb 12 14:35:35 2024
######################################################################

TEMPLATE = app
TARGET = venice-qt
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    datachannel.h \
    errorstartingfiletransferserviceveniceexception.h \
    filetransferservice.h \
    mainwindow.h \
    notavailableportfoundveniceexception.h \
    notbluetoothadapterfoundveniceexception.h \
    notsuitablewifiadapterfoundveniceexception.h \
    venicebluetoothuuid.h \
    veniceexception.h \
    venicemessage.h \
    veniceservice.h \
    wifidatachannel.h
FORMS += \
    mainwindow.ui
SOURCES += main.cpp \
    datachannel.cpp \
    errorstartingfiletransferserviceveniceexception.cpp \
    filetransferservice.cpp \
    mainwindow.cpp \
    notavailableportfoundveniceexception.cpp \
    notbluetoothadapterfoundveniceexception.cpp \
    notsuitablewifiadapterfoundveniceexception.cpp \
    venicebluetoothuuid.cpp \
    veniceexception.cpp \
    venicemessage.cpp \
    veniceservice.cpp \
    wifidatachannel.cpp
TRANSLATIONS += venice-qt_en_US.ts
QT += widgets bluetooth core
CONFIG += c++23
QT += network
# DEFINES += QT_NO_DEBUG_OUTPUT
